server:
  port: ${UPI_WRAPPER_PORT}
spring:
  application:
    name: ${UPI_WRAPPER_APPLICATION_NAME}
logging:
  file:
    path: ${UPI_WRAPPER_LOG_LOCATION}
springdoc:
  api-docs:
    path: ${UPI_WRAPPER_DOC_URL}
upi:
  profile:
    url:
      #base: http://localhost:8096/upi/v1/
      #base: http://172.19.3.35:8096/upi/v1/
      base: ${UPI_WRAPPER_PROFILE_URL_BASE}
      check_device: ${UPI_WRAPPER_PROFILE_URL_CHECK_DEVICE}
      list_banks: ${UPI_WRAPPER_PROFILE_URL_LIST_BANKS}
      list_account_providers: ${UPI_WRAPPER_PROFILE_URL_LIST_ACCOUNT_PROVIDERS}
      list_accounts: ${UPI_WRAPPER_PROFILE_URL_LIST_ACCOUNTS}
      account_fetch_req: ${UPI_WRAPPER_PROFILE_URL_ACCOUNT_FETCH_REQ}
      account_fetch_res: ${UPI_WRAPPER_PROFILE_URL_ACCOUNT_FETCH_RES}
      set_primary_account: ${UPI_WRAPPER_PROFILE_URL_SET_PRIMARY_ACCOUNT}
      delete_account: ${UPI_WRAPPER_PROFILE_URL_DELETE_ACCOUNT}
      set_primary_upi_id: ${UPI_WRAPPER_PROFILE_URL_SET_PRIMARY_VPA}
      add_new_vpa: ${UPI_WRAPPER_PROFILE_URL_ADD_NEW_VPA}
      validate_add_req: ${UPI_WRAPPER_PROFILE_URL_VALIDATE_ADD_REQ}
      validate_add_res: ${UPI_WRAPPER_PROFILE_URL_VALIDATE_ADD_RES}
      check_if_vpa_available: ${UPI_WRAPPER_PROFILE_URL_CHECK_VPA_AVAILABILITY}
      register_ppi_profile: ${UPI_WRAPPER_PROFILE_URL_REGISTER_PPI_PROFILE}
      vpa_action: ${UPI_WRAPPER_PROFILE_URL_VPA_ACTION}
      account_action: ${UPI_WRAPPER_PROFILE_URL_ACCOUNT_ACTION}
      get_account_details: ${UPI_WRAPPER_PROFILE_URL_GET_ACCOUNT_DETAILS}
      check_upi_port: ${UPI_WRAPPER_PROFILE_URL_CHECK_UPI_PORT}
      create_upi_port: ${UPI_WRAPPER_PROFILE_URL_CREATE_UPI_PORT}
      link_account: ${UPI_WRAPPER_PROFILE_URL_LINK_ACCOUNT}
      add_account: ${UPI_WRAPPER_PROFILE_URL_ADD_ACCOUNT}
      list_keys_req: ${UPI_WRAPPER_PROFILE_URL_LIST_KEYS_REQ}
      list_keys_res: ${UPI_WRAPPER_PROFILE_URL_LIST_KEYS_RES}
      check_sim_bind_status: ${UPI_WRAPPER_PROFILE_URL_CHECK_SIM_BIND_STATUS}
      sim_bind_req: ${UPI_WRAPPER_PROFILE_URL_SIM_BIND_REQ}
      sim_bind: ${UPI_WRAPPER_PROFILE_URL_SIM_BIND}
  transaction:
    url:
      #base: http://localhost:8097/upi/v1/
      base: ${UPI_WRAPPER_TRANSACTION_URL_BASE}
      check_txn_req: ${UPI_WRAPPER_TRANSACTION_URL_CHECK_TXN_REQ}
      check_txn_res: ${UPI_WRAPPER_TRANSACTION_URL_CHECK_TXN_RES}
      req_pay: ${UPI_WRAPPER_TRANSACTION_URL_REQ_PAY}
      req_pay_res: ${UPI_WRAPPER_TRANSACTION_URL_REQ_PAY_RES}
      check_bal_req: ${UPI_WRAPPER_TRANSACTION_URL_CHECK_BAL_REQ}
      check_bal_res: ${UPI_WRAPPER_TRANSACTION_URL_CHECK_BAL_RES}
